---
#playbook criado para start de vm utlizando a variavel vm_id
- name: start VM
  hosts: Server # host onde esta hospedado a vm
  tasks:
  - name: incluíndo variáveis 
    include_vars: 
      file: vars/variaveis.yml
  - name: delay
    pause:
      minutes: 4
  - name: Start VM
    proxmox_kvm:
      node: proxmox
      api_user: root@pam
      api_password: Zaq1@wsx
      api_host: proxmox
      vmid: "{{ vm_id }}"
      state: started
  - name: delay2
    pause:
      minutes: 2
